.hey
  font-family: 'Pacifico', cursive
  font-size: 1.5em
  color: $orange
.name
  font-family: 'Righteous', cursive
  font-size: 3.4em
  margin: 10px 0
.tag
  margin: 20px 0
  p
    padding: 5px
    margin-right: 10px
    display: inline-block
    position: relative
    cursor: pointer
    span
      content: ''
      position: absolute
      z-index: -1
      top: 40%
      left: 0
      width: 100%
      height: 30%
      background-color: $orange
      opacity: .5
      transition: .3s ease-in-out
    &:hover span
      top: 0
      height: 100%
.home
  min-height: 90vh
  display: grid
  grid-template-columns: 1fr
  padding: 0 20px
  @include mq('desktop')
    min-height: 100vh
    padding: 0
    grid-template-columns: 1fr .9fr
  @include mq('large')
    grid-template-columns: 1fr 1.6fr
  &__left
    display: flex
    align-items: center
    justify-content: center

    .location
      font-family: 'Righteous', cursive
      text-transform: uppercase
      display: flex
      align-items: center
  &__right
    background-color: $black
    display: none
    align-items: center
    justify-content: center
    @include mq('desktop')
      display: flex
    &__blob   
      font-size: 16em
    &__lines
      position: absolute
      bottom: 0
      right: 20px
      font-size: 9em
.header
  position: fixed
  z-index: 120
  top: 0
  width: 100%
  display: grid
  grid-template-columns: 1fr
  @include mq('desktop')
    grid-template-columns: 1fr .9fr
  @include mq('large')
    grid-template-columns: 1fr 1.6fr
    height: 200px
  &__left
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-color: $white
    display: none
    @include mq('desktop')
      display: flex
    a
      padding: 20px
  &__right
    background-color: $black
    display: grid
    grid-template-columns: auto auto
    align-items: center
    @include mq('desktop')
      grid-template-columns: auto
    a
      font-family: 'Pacifico', cursive
      font-size: 1.5em
      color: $white
      padding: 0 10px
      display: inline-block
      @include mq('desktop')
        display: none
    &__menu
      justify-self: end
      align-self: center
      padding: 50px
      cursor: pointer
  &__menu
    display: grid
    position: fixed
    width: 100%
    background-color: $white
    box-shadow: 0 5px 15px rgba(0,0,0,.3)
    transform: translateY(-110%)
    transition: .3s ease-in-out
    font-family: 'Righteous', cursive
    text-transform: uppercase
    font-size: 1.2em
    text-align: center
    grid-template-columns: 1fr 1fr
    @include mq('large')
      grid-template-columns: auto auto
      grid-template-rows: 200px auto
    a
      padding: 10px
      display: inline-block
      &:hover
        text-decoration: underline
    &__close
      grid-column: 1/-1
      justify-self: end
      align-self: center
      display: flex
      align-items: center
      @include mq('large')
        grid-column: auto
      &__btn
        padding: 50px
        cursor: pointer
      p
        display: inline-block
        padding: 50px 10px
  &__isExpanded
    transform: translateY(0)
  &__links
    justify-self: center
    align-self: end
    li
      display: block
      margin-right: 20px
      margin-bottom: 20px
      @include mq('desktop')
        display: inline-block
  &__nav
    align-self: end
    justify-self: center
    @include mq('large')
      margin-right: 50px
      text-align: right
      justify-self: end
    li
      margin-bottom: 20px
      display: block
      @include mq('desktop')
        display: inline-block
      @include mq('large')
        display: block
.footer
  background-color: $black
  color: $white

.content
  min-height: 70vh
  margin-top: 200px

.project-box
  display: grid
  align-items: center
  grid-gap: 50px
  margin-top: 50px
  margin-bottom: 50px
  grid-template-columns: 1fr
  justify-items: center
  text-align: center
  @include mq('desktop')
    margin-top: 75px
    margin-bottom: 75px
    justify-items: inherit
    text-align: left
    grid-template-columns: 1fr 4fr

  .title
    font-family: 'Righteous', cursive
    text-transform: capitalize
    font-size: 1.5em
  .description
    margin: 20px 0
  .links
    font-family: 'Righteous', cursive
    text-align: right
    a
      padding: 5px
      margin-left: 10px
      &:hover
        text-decoration: underline
.works
  font-family: 'Pacifico', cursive
  font-size: 4em
  color: $orange
  display: inline-block
  margin-top: 50px
  &:hover
    text-decoration: underline