@import url('https://fonts.googleapis.com/css?family=Muli|Pacifico|Righteous&display=swap')
@import reset
@import mixin
@import variable
@import content

body
  font-family: 'Muli', sans-serif
  font-size: 12px
  min-height: 100vh
  min-height: -webkit-fill-available
  @include mq('tablet')
    font-size: 22px
a
  color: $black
  text-decoration: none
.underline
  text-decoration: underline
.container
  max-width: 1100px
  margin: 0 auto
  padding: 20px